"Source: https://github.com/the-infocom-files/bureaucracy/blob/develop/forms.zil"
"FORMS for BUREAUCRACY: Copyright (C)1987 Infocom, Inc. All rights reserved."

<BUILD-FORM LICENSE-FORM
            (LAST-NAME "Last name:" 21 "Chomper" FF-NAME
	     <PLTABLE "How embarrassing for you"
		      "A well-known criminal family">)
	    (FIRST-NAME "First name:" 25 "Random" FF-NAME
	     <PLTABLE "Your parents had the last laugh">)
	    (MIDDLE-INITIAL "Middle initial:" 1 "Q" FF-MIDDLE-INITIAL)
	    (YOUR-SEX "Your sex (M/F):" 1 "M" FF-SEX)
	    (STREET-NUMBER "House number:" 4 "69"
			   FF-STREET-NUMBER
			   <PLTABLE "Due to be condemned">)
	    (STREET-NAME "Street name:" 24 "Mandalay"
	     <PLTABLE "The bad part of town"
		      "Next to the dump">)
	    (CITY-NAME "City:" 18 "Newton" <PLTABLE "What a dump"
						    "What a pit"
						    "You'd better move again">)
	    (STATE-NAME "State:" 5 "MA" FF-STATE)
	    (ZIP-CODE "Zip:" 6 "02174")
	    (PHONE-NUMBER "Phone:" 17 "646 9105" FF-PHONE-NUMBER)
	    (EMPLOYER-NAME "Last employer but one:" 14 "Infocom"
			   <PLTABLE "Now in Chapter 11"
				    "Now in liquidation"
				    "A sweatshop"
				    "Run by Bozo the Clown"
				    "Much happier without you">)
	    (LEAST-FAVORITE-COLOR "Least favourite colour:" 12 "red"
	     FF-LEAST-FAVORITE-COLOR)
	    (FRIEND "Name of girl/boy friend:" 11 "Dunbar"
		    <PLTABLE "What a dog"
			     "Still? You should have learned"
			     "Surely you can do better"
			     "One of a long line of losers">)
	    (LAST-FRIEND "Previous girl/boy friend:" 10 "None"
			 <PLTABLE "You were better off then"
				  "One of a long line of losers"
				  "Now a millionaire"
				  "Now a famous porno star">)>